apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-app-canary
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-app-canary
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-app-canary
    spec:
      containers:
        - name: upcommerce
          image: {{ .Values.canary.image }}
          ports:
            - containerPort: 5003
          imagePullPolicy: {{ .Values.imagePullPolicy }}
          resources:
            limits:
              cpu: {{ .Values.cpuLimit }}
              memory: {{ .Values.memoryLimit }}